<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16" />
  <title>Tiffany Ding</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>

<body>
  <div class="header">
    <a href="index.html" class="logo">TIFFANY DING</a>
  </div>

  <hr> <!-- inserts a horizontal line -->

  <div class="container">
    <div class="fade item">
      <a href="index.html" class="page_link">&lt&lt BACK</a>
    </div>
    <div class="item">
      <img class="photo_of_me" src="picture_of_me.jpg" alt="me">
    </div>
    <div class="item">
      <div class="text">
        <p> Hey! I am a student at Brown University pursuing a Sc.B. in Applied Mathematics and an Sc.M. in Computer Science. I will be graduating May 2021. I am interested in applying mathematical reasoning to big data in order to create solutions to complex problems. My current research interests include:
        </p>
        <ul>
          <li> Bayesian statistics
          <li> Graphical models in weakly supervised machine learning
          <li> Parameter estimation for state space models and Kalman filters 
        </ul>
        <p> Feel free to connect with me via email at <a href= "mailto: tiffany_ding@brown.edu">tiffany_ding@brown.edu</a> or on <a href="https://www.linkedin.com/in/tiffany-ding-904980149/" target="_blank">LinkedIn</a>
        </p> 
        <a class="small_button" href="CV.pdf" target="_blank">CV</a>
        <a class="small_button" href="resume.pdf" target="_blank">Resume</a>
        <p><i>Last updated September 2020</i></p>
      </div> 
    </div>
  </div>
</body>

</html>
